<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="jquery/jquery.js"></script>
<script type="text/javascript" src="js/common/comm/WebSocket.js"></script>
<script type="text/javascript" src="js/common/Util.js"></script>
<script type="text/javascript" src="js/common/RequestBuilder.js"></script>
<script type="text/javascript" src="js/common/ResponseParser.js"></script>
</head>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button[type=button] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type=button]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

table, th, td {
  border: 1px solid black;
}
</style>
<body>

	<div id="loginPage">
		<h1>Login</h1>
		<input id="userName" type="text" placeholder="User Name" required="required" /> 
		<input id="password" type="password" placeholder="Password" required="required" /> 
		<button type="button" onclick="login();">Sign In</button>
		<button type="button" onclick="registerPage();">Register</button>
	</div>
	
	
	<div id="registerPage" class="login">
		<h1>Register</h1>
		<input id="newUserName" type="text" placeholder="User Name" required="required" /> 
		<input id="newPassword" type="password" placeholder="Password" required="required" /> 
		<input id="firstName" type="text" placeholder="First Name" required="required" /> 
		<input id="lastName" type="text" placeholder="Last Name" required="required" /> 
		<input id="emailInput" type="text" placeholder="Eamil Address" required="required" />
		<button type="button" onclick="register();">Submit</button>
		<button type="button" onclick="loginPage();">Back</button>
	</div>
	
	<div id="updateUserPage" class="login">
		<h1>Update User Information</h1>
		<input id="u_newUserName" type="text" placeholder="User Name" required="required" readonly />
		<input id="u_newPassword" type="password" placeholder="Password" required="required" /> 
		<input id="u_firstName" type="text" placeholder="First Name" required="required" /> 
		<input id="u_lastName" type="text" placeholder="Last Name" required="required" /> 
		<input id="u_emailInput" type="text" placeholder="Eamil Address" required="required" />
		<button type="button" onclick="updateUserInfo();">Submit</button>
		<button type="button" onclick="loginSuccessful();">Back</button>
	</div>
	
	<div id="successPage">
		<div id="menuBar">
			<button type="button" class="btn btn-primary btn-large topnav-left" onclick="newOrder();">New Order</button>
			<button type="button" class="btn btn-primary btn-large topnav-left" onclick="showAllOrders();">Show All Orders</button>
			<button type="button" class="btn btn-primary btn-large topnav-left" onclick="showPendingOrders();">Show Pending Orders</button>
			<button type="button" class="btn btn-primary btn-large topnav-left" onclick="updateUserPage();">Update Profile</button>
			<button type="button" class="btn btn-primary btn-large topnav-left" onclick="logout();">Logout</button>
		</div>
	</div>
	
	<div id="newOrderPage">
		<h1>New Order</h1>
		<div id="newOrder"><h2>Products List</h2></div>
		<div id="productsList"></div>
		<button type="button" onclick="_getPrevNProducts();">Previous</button>
		<button type="button" onclick="_getNextNProducts();">Next</button>
		<div><h2>My Order</h2></div>
		<div id="myOrder"></div>
		<button type="button" onclick="_addUserOrder();">Submit</button>
		<button type="button" onclick="clearBucket();">Clear Bucket</button>
		<button type="button" onclick="loginSuccessful();">Back</button>
	</div>
	
	<div id="allOrdersPage">
		<h1>All Orders</h1>
		<div>
		<div id="allOrdersList"></div>
		<button type="button" onclick="_getPrevNOrders();">Previous</button>
		<button type="button" onclick="_getNextNOrders();">Next</button>
		<button type="button" onclick="loginSuccessful();">Back</button>
		</div>
	</div>
	
	<div id="pendingOrdersPage">
		<h1>Pending Orders</h1>
		<div>
		<div id="pendingOrdersList"></div>
		<button type="button" onclick="loginSuccessful();">Back</button>
		</div>
	</div>

<script type="text/javascript">

openSocket();
loginPage();

function hideAll(){
	$('#loginPage').hide();
	$('#registerPage').hide();
	$('#updateUserPage').hide();
	$('#successPage').hide();
	$('#newOrderPage').hide();
	$('#allOrdersPage').hide();
	$('#pendingOrdersPage').hide();
}

function loginPage() {
	hideAll();
	$('#loginPage').show();
}

function registerPage() {
	hideAll();
	$('#registerPage').show();
}

function updateUserPage() {
	hideAll();
	populateUserInfo();
	$('#updateUserPage').show();
}

function newOrderPage() {
	hideAll();
	$('#newOrderPage').show();
}

function allOrdersPage() {
	hideAll();
	$('#allOrdersPage').show();
}

function pendingOrdersPage() {
	hideAll();
	$('#pendingOrdersPage').show();
}

function populateUserInfo(){
	var userInfo = JSON.parse(localStorage.getItem('userInfo'));
	document.getElementById("u_newUserName").value = userInfo['userId']; 
	document.getElementById("u_newPassword").value = userInfo['password']; 
	document.getElementById("u_firstName").value = userInfo['firstName']; 
	document.getElementById("u_lastName").value = userInfo['lastName']; 
	document.getElementById("u_emailInput").value = userInfo['email']; 
}

function loginSuccessful() {
	localStorage.setItem('isLoggedIn', 'Y');
	clearBucket();
	hideAll();
	$('#successPage').show();
}

function login() {

	var userName = document.getElementById('userName').value;
	var password = document.getElementById('password').value;
	
	if (isEmptyOrNullTrimmed(userName) || isEmptyOrNullTrimmed(password)) {
		alert('User Id and Password must not be empty');
	} else {
		validateUser(JSON.stringify({'userId': userName, 'password': password}));
	}
	
}

function register() {

	var userName = document.getElementById('newUserName').value;
	var password = document.getElementById('newPassword').value;
	var firstName = document.getElementById('firstName').value;
	var lastName = document.getElementById('lastName').value;
	var email = document.getElementById('emailInput').value;
	
	if (isEmptyOrNullTrimmed(userName) || isEmptyOrNullTrimmed(password) || isEmptyOrNullTrimmed(firstName) || isEmptyOrNullTrimmed(email)) {
		alert('User Id/Password/First Name and Email Address must not be empty');
	} else {
		localStorage.setItem('userInfo', JSON.stringify({'userId': userName, 'password': password, 'firstName': firstName, 'lastName': lastName, 'email': email}));
		addUser(localStorage.getItem('userInfo'))
	}
	
}

function updateUserInfo() {

	var userName = document.getElementById('u_newUserName').value;
	var password = document.getElementById('u_newPassword').value;
	var firstName = document.getElementById('u_firstName').value;
	var lastName = document.getElementById('u_lastName').value;
	var email = document.getElementById('u_emailInput').value;
	
	if (isEmptyOrNullTrimmed(userName) || isEmptyOrNullTrimmed(password) || isEmptyOrNullTrimmed(firstName) || isEmptyOrNullTrimmed(email)) {
		alert('User Id/Password/First Name and Email Address must not be empty');
	} else {
		localStorage.setItem('userInfo', JSON.stringify({'userId': userName, 'password': password, 'firstName': firstName, 'lastName': lastName, 'email': email}));
		updateUser(localStorage.getItem('userInfo'))
	}
	
}

function newOrder() {
	localStorage.setItem('lastProduct', JSON.stringify({'srNo': '0'}));
	getNextNProducts(localStorage.getItem('lastProduct'));
}

function _getNextNProducts() {
	getNextNProducts(localStorage.getItem('lastProduct'));
}

function _getPrevNProducts() {
	getPrevNProducts(localStorage.getItem('firstProduct'));
}

function _addUserOrder() {
	
	var myOrder = JSON.parse(localStorage.getItem('myOrder'));
	
	var orderAmount = 0;
	
	var products = [];
	
	for (var key in myOrder) {
		var product = myOrder[key];
		orderAmount = ((orderAmount) + (product.productPrice * product.quantity));
		products.push(product);
	}
	
	addUserOrder(JSON.stringify({'userId': JSON.parse(localStorage.getItem('userInfo')).userId, 'orderStatus': 'INIT', 'orderAmount': orderAmount, 'useOrderProducts': products}));
	
}

function clearBucket() {
	document.getElementById("myOrder").innerHTML = "";
	localStorage.removeItem('myOrder');
}

function showAllOrders() {
	localStorage.setItem('lastOrder', JSON.stringify({'srNo': '0', 'userId': JSON.parse(localStorage.getItem('userInfo')).userId}));
	getNextNOrders(localStorage.getItem('lastOrder'));
}

function _getNextNOrders() {
	getNextNOrders(localStorage.getItem('lastOrder'));
}

function _getPrevNOrders() {
	getPrevNOrders(localStorage.getItem('firstOrder'));
}

function showPendingOrders() {
	getUserOrdersByStatus(JSON.stringify({'userId': JSON.parse(localStorage.getItem('userInfo')).userId, 'orderStatus': 'INIT'}));
}

function logout() {
	localStorage.setItem('isLoggedIn', 'N');
	localStorage.removeItem('userInfo');
	openSocket();
	loginPage();
}

</script>	
</body>
</html>
