status = debug
dest = err
name = PropertiesConfig
 
property.rootfolder = d:/turing/logs/

#console and root appender/logger 
appender.console.type = console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{3} - %msg%n

logger.STDOUT.name = com.turing.challenge
logger.STDOUT.level = debug
logger.STDOUT.additivity = true
logger.STDOUT.appenderRef.stdout.ref = STDOUT

#aakwebapp appender/logger
appender.turingbackend.type = RollingFile
appender.turingbackend.name = turingbackend
appender.turingbackend.fileName = ${rootfolder}TuringBackend/turingbackend.log
appender.turingbackend.filePattern = ${rootfolder}TuringBackend/turingbackend-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.turingbackend.layout.type = PatternLayout
appender.turingbackend.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{3} - %msg%n
appender.turingbackend.policies.type = Policies
appender.turingbackend.policies.time.type = TimeBasedTriggeringPolicy
appender.turingbackend.policies.time.interval = 2
appender.turingbackend.policies.time.modulate = true
appender.turingbackend.policies.size.type = SizeBasedTriggeringPolicy
appender.turingbackend.policies.size.size=10MB
appender.turingbackend.strategy.type = DefaultRolloverStrategy
appender.turingbackend.strategy.max = 50
 
logger.turingbackend.name = com.turing.challenge.backend
logger.turingbackend.type = AsyncLogger
logger.turingbackend.level = debug
logger.turingbackend.additivity = true
logger.turingbackend.appenderRef.rolling.ref = turingbackend

appender.turingwebclient.type = RollingFile
appender.turingwebclient.name = turingwebclient
appender.turingwebclient.fileName = ${rootfolder}TuringWebClient/turingwebclient.log
appender.turingwebclient.filePattern = ${rootfolder}TuringWebClient/turingwebclient-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.turingwebclient.layout.type = PatternLayout
appender.turingwebclient.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{3} - %msg%n
appender.turingwebclient.policies.type = Policies
appender.turingwebclient.policies.time.type = TimeBasedTriggeringPolicy
appender.turingwebclient.policies.time.interval = 2
appender.turingwebclient.policies.time.modulate = true
appender.turingwebclient.policies.size.type = SizeBasedTriggeringPolicy
appender.turingwebclient.policies.size.size=10MB
appender.turingwebclient.strategy.type = DefaultRolloverStrategy
appender.turingwebclient.strategy.max = 50
 
logger.turingwebclient.name = com.turing.challenge.webclient
logger.turingwebclient.level = debug
logger.turingwebclient.additivity = true
logger.turingwebclient.appenderRef.rolling.ref = turingwebclient

#rootLogger.level = AsyncLogger 
rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = STDOUT